<Window
    x:Class="DustInTheWind.ClockWpf.TemplateEditor.Presentation.MainWindow"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:clockWpf="clr-namespace:DustInTheWind.ClockWpf;assembly=DustInTheWind.ClockWpf"
    xmlns:shapes="clr-namespace:DustInTheWind.ClockWpf.Shapes;assembly=DustInTheWind.ClockWpf"
    xmlns:performance="clr-namespace:DustInTheWind.ClockWpf.Performance;assembly=DustInTheWind.ClockWpf"
    xmlns:local="clr-namespace:DustInTheWind.ClockWpf.TemplateEditor.Presentation"
    xmlns:templates="clr-namespace:DustInTheWind.ClockWpf.TemplateEditor.Presentation.Templates"
    xmlns:movements="clr-namespace:DustInTheWind.ClockWpf.TemplateEditor.Presentation.Movements"
    xmlns:behaviors="clr-namespace:DustInTheWind.ClockWpf.TemplateEditor.Presentation.Behaviors"
    xmlns:miscellaneous="clr-namespace:DustInTheWind.ClockWpf.TemplateEditor.Presentation.Miscellaneous"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:wpfworld="clr-namespace:DustInTheWind.WpfWorld;assembly=DustInTheWind.WpfWorld"
    
    mc:Ignorable="d"
    Title="Template Editor"
    Height="768"
    Width="1280"
    ResizeMode="CanResizeWithGrip"
    d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Margin="20">

            <wpfworld:ZoomPanControl>

                <clockWpf:AnalogClock
                    x:Name="analogClock1"
                    ClockTemplate="{Binding ClockTemplate}"
                    Movement="{Binding Movement}"
                    PerformanceMeter="{Binding PerformanceMeter, Mode=OneWay}"
                    RotationDirection="{Binding ClockDirection}">

                </clockWpf:AnalogClock>

            </wpfworld:ZoomPanControl>

            <performance:PerformaceView
                DataContext="{Binding PerformanceMeter, Mode=OneWay}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" />

        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#f0f0f0" />

        <TabControl
            Grid.Column="2"
            BorderThickness="0"
            Margin="10">

            <TabItem Header="Templates" IsSelected="True">
                <templates:TemplatesControl DataContext="{Binding TemplatesViewModel}"/>
            </TabItem>

            <TabItem Header="Movement">
                <movements:MovementsControl DataContext="{Binding MovementsViewModel}"/>
            </TabItem>

            <TabItem Header="Misc">
                <miscellaneous:MiscellaneousControl DataContext="{Binding MiscellaneousViewModel}"/>
            </TabItem>

        </TabControl>

    </Grid>

</Window>
