<Window
    x:Class="DustInTheWind.ClockWpf.Demo.MainWindow"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:clockWpf="clr-namespace:DustInTheWind.ClockWpf;assembly=DustInTheWind.ClockWpf"
    xmlns:shapes="clr-namespace:DustInTheWind.ClockWpf.Shapes;assembly=DustInTheWind.ClockWpf"
    xmlns:local="clr-namespace:DustInTheWind.ClockWpf.Demo"
    xmlns:templates="clr-namespace:DustInTheWind.ClockWpf.Demo.Templates"
    xmlns:timeProviders="clr-namespace:DustInTheWind.ClockWpf.Demo.TimeProviders"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    
    mc:Ignorable="d"
    Title="Template Editor"
    Height="768"
    Width="1280"
    ResizeMode="CanResizeWithGrip"
    d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Margin="20">

            <clockWpf:AnalogClock
                x:Name="analogClock1"
                ClockTemplate="{Binding ClockTemplate}"
                TimeProvider="{Binding TimeProvider}"/>

            <clockWpf:PerformaceView
                DataContext="{Binding ElementName=analogClock1}"/>

        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#f0f0f0"
            ShowsPreview="True"/>

        <TabControl
            Grid.Column="2"
            BorderThickness="0"
            Margin="10">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                
                                <Grid Name="Panel">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="12 4"/>
                                </Grid>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Templates">
                <templates:TemplatesControl DataContext="{Binding TemplatesViewModel}"/>
            </TabItem>

            <TabItem Header="Time Providers">
                <timeProviders:TimeProvidersControl DataContext="{Binding TimeProvidersViewModel}"/>
            </TabItem>

        </TabControl>

    </Grid>

</Window>
