# clock-wpf

./: README.md
sources/: ClockWpf.slnx  Directory.Build.props
sources/ClockAvalonia/: AnalogClock.cs  ClockAvalonia.csproj  ShapeCanvas.cs
sources/ClockAvalonia.ClearClock/: App.axaml  App.axaml.cs  ClockAvalonia.ClearClock.csproj  Program.cs  ViewLocator.cs  app.manifest
sources/ClockAvalonia.ClearClock/Converters/: QuarterSizeConverter.cs
sources/ClockAvalonia.ClearClock/CustomControls/: CornerButton.cs  CornerType.cs
sources/ClockAvalonia.ClearClock/Styles/: CornerButtonStyles.axaml  ThumbStyles.axaml
sources/ClockAvalonia.ClearClock/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
sources/ClockAvalonia.ClearClock/Views/: MainWindow.axaml  MainWindow.axaml.cs
sources/ClockAvalonia/Shapes/: CapsuleHand.cs  ClockDrawingContext.cs  DiamondHand.cs  DotHand.cs  DrawingPlan.cs  FancyBackground.cs  FancySweepHand.cs  FlatBackground.cs  HandBase.cs  Hours.cs  IHand.cs  NibHand.cs  Pin.cs  RimBase.cs  RimItemOrientation.cs  Shape.cs  SimpleHand.cs  SpecularReflection.cs  TextRim.cs  TextShape.cs  Ticks.cs  TimeComponent.cs
sources/ClockAvalonia/Templates/: ClockTemplate.cs  DefaultTemplate.cs  FancyTemplate.cs  PandaTemplate.cs  PlayfulTemplate.cs  SunTemplate.cs
sources/ClockAvalonia/Themes/: AnalogClock.axaml
sources/ClockAvalonia/TimeProviders/: ITimeProvider.cs  LocalTimeProvider.cs  TimeChangedEventArgs.cs  TimeProviderBase.cs
sources/ClockWpf/: AnalogClock.cs  ClockWpf.csproj  Dial.cs  MathUtils.cs  PerformaceView.cs  PerformanceInfo.cs  README.md  RelayCommand.cs  ShapeCanvas.cs  TimeSpanToMillisecondsConverter.cs
sources/ClockWpf.ClearClock/: App.xaml  App.xaml.cs  ApplicationState.cs  ClockWpf.ClearClock.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TemplateInfo.cs
sources/ClockWpf.ClearClock/Controls/: AboutControl.xaml  AboutControl.xaml.cs  AboutViewModel.cs  ClockPage.xaml  ClockPage.xaml.cs  ClockPageModel.cs  CornerButton.cs  CornerType.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageModel.cs  SettingsViewModel.cs  TemplateItemModel.cs
sources/ClockWpf.ClearClock/CustomControls/: CircleTouch.cs  CornerButton.cs  RoundPage.cs
sources/ClockWpf.ClearClock/Styles/: CornerButtonStyles.xaml  OverlayControlStyles.xaml  RoundPageStyles.xaml
sources/ClockWpf.Demo/: App.xaml  App.xaml.cs  ApplicationState.cs  BooleanToVisibilityConverter.cs  ClockWpf.Demo.csproj  DependencyPropertyInfo.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TemplateInfo.cs
sources/ClockWpf.Demo/Templates/: TemplatesControl.xaml  TemplatesControl.xaml.cs  TemplatesViewModel.cs
sources/ClockWpf.TemplateEditor/: App.xaml  App.xaml.cs  ApplicationState.cs  BooleanToVisibilityConverter.cs  ClockWpf.TemplateEditor.csproj  DependencyPropertyHelper.cs  DependencyPropertyInfo.cs  InverseBooleanToVisibilityConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TemplateInfo.cs  ViewModelBase.cs
(+86 files in other folders)
