<UserControl
    x:Class="DustInTheWind.ClockWpf.Demo.Templates.TemplatesControl"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:templates="clr-namespace:DustInTheWind.ClockWpf.Demo.Templates"
    
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance templates:TemplatesViewModel}">

    <Grid
        Grid.Column="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="0 10 0 0">

            <ComboBox
                DockPanel.Dock="Top"
                ItemsSource="{Binding TemplateTypes}"
                SelectedItem="{Binding SelectedTemplateType}"
                DisplayMemberPath="Name"/>

            <ListBox
                Grid.Row="0"
                Margin="0 10 0 0"
                ItemsSource="{Binding Shapes, Mode=OneWay}"
                SelectedItem="{Binding SelectedShape}"
                DisplayMemberPath="">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Name, Mode=OneWay}" />
                        <Run Text=" (" Foreground="Gray" />
                        <Run Text="{Binding Mode=OneWay}" Foreground="Gray" />
                        <Run Text=")" Foreground="Gray" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </DockPanel>

        <GridSplitter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Height="10">

            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid Background="Transparent">

                        <Ellipse
                            Width="55"
                            Height="2"
                            Fill="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>

        </GridSplitter>

        <xctk:PropertyGrid
            Grid.Row="2"
            SelectedObject="{Binding SelectedShape, Mode=OneWay}"
            ShowSortOptions="True"
            ShowSearchBox="True"
            ShowSummary="True"
            ShowAdvancedOptions="True"
            BorderThickness="0"/>

    </Grid>

</UserControl>
