<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.ClockWpf.Shapes.Shape" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAECAAFAAAAIBAAAIEAAgQiAAAABAAAQAAAAA=</HashCode>
      <FileName>Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockWpf.Shapes.HandBase" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAABABAAAAAAQAAAAAAAAAYA=</HashCode>
      <FileName>Shapes\HandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockWpf.Shapes.RimBase" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAEAAQACIAAIAAAgAAAAAAAAglAIAEAAAAAAAAA=</HashCode>
      <FileName>Shapes\RimBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockWpf.Shapes.Hours" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Hours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockWpf.Shapes.TextRim" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAABAAAAAAQAAAAAAAAgAgAAAAABAAABAAAACAECA=</HashCode>
      <FileName>Shapes\TextRim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockWpf.Shapes.Ticks" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACAAAAAAAAAAAAABAAAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>Shapes\Ticks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockWpf.Shapes.FlatBackground" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\FlatBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockWpf.Shapes.DiamondHand" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAEAAAAAAAAAEAAAAAAgAAAAAAIAAAAAAA=</HashCode>
      <FileName>Shapes\DiamondHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockWpf.Shapes.SimpleHand" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAACEAAAEAAgAAAAAAIAAAAAAA=</HashCode>
      <FileName>Shapes\SimpleHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockWpf.Shapes.BackgroundBase" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\BackgroundBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>